# easset

./: README.md
documentation/Model/: DataModel.xlsx
documentation/diagrams/: AssetsHighLevel.pptx
eAsset/: eAsset.sln
eAsset/Modules/Catalog/: Catalog.csproj  CatalogModule.cs
eAsset/Modules/Catalog/Abstractions/: Entity.cs  IEntity.cs
eAsset/Modules/Catalog/Abstractions/Data/: ICatalogDBContext.cs
eAsset/Modules/Catalog/Application/Data/: ICatalogDBContext.cs
eAsset/Modules/Catalog/Database/: CatalogContext.cs
eAsset/Modules/Catalog/Database/Configurations/: AssetConfigurations.cs  CompanyConfiguration.cs  TenantConfiguration.cs
eAsset/Modules/Catalog/Database/Dtos/: TenantDto.cs
eAsset/Modules/Catalog/Domain/Abstractions/: Entity.cs  IEntity.cs
eAsset/Modules/Catalog/Domain/Model/: Asset.cs  Company.cs  CostCenter.cs  Country.cs  License.cs  Location.cs  Manufacturer.cs  Organization.cs  Tenant.cs
eAsset/Modules/Catalog/Entities/: Asset.cs  Company.cs  CostCenter.cs  Country.cs  LanguageDescr.cs  License.cs  Location.cs  Manufacturer.cs  Organization.cs  Tenant.cs
eAsset/Modules/Catalog/Features/CreateTenant/: CreateTenantEndpoint.cs  CreateTenantHandler.cs
eAsset/Modules/Catalog/Infrastructure/: CatalogContext.cs  DependencyInjection.cs
eAsset/Modules/Catalog/Infrastructure/Configurations/: CompanyConfiguration.cs  TenantConfiguration.cs
eAsset/Shared/Shared/: Shared.csproj
eAsset/Shared/Shared/CQRS/: ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
eAsset/Shared/Shared/Extensions/: DataExtensions.cs  MediatRExtensions.cs
eAsset/eAsset.App/: Dockerfile  GlobalUsing.cs  Program.cs  eAsset.App.csproj  eAsset.App.http
eAsset/eAsset.App/Extensions/: DatabaseExtentions.cs
eAsset/eAsset.App/Migrations/: 20241129004220_InitialCreate.Designer.cs  20241129004220_InitialCreate.cs  20241130033505_InitialCreat0e.Designer.cs  20241130033505_InitialCreat0e.cs  20241219024924_InitialCreate.Designer.cs  20241219024924_InitialCreate.cs  CatalogContextModelSnapshot.cs
eAsset/eAsset.App/Properties/: launchSettings.json
eAsset/eAsset.AppHost/: Program.cs  eAsset.AppHost.csproj
eAsset/eAsset.AppHost/Properties/: launchSettings.json
eAssetHost/: eAssetHost.csproj
